<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>TWISTED RIDAZ</title>
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body>
		
		<div id="container">
		
		<!-- headings, paragraphes, strong, emphasis, abbreviations -->
			
		<h1> Twisted Ridaz MC</h1>
		
		<figure>
			
			<!-- club logo -->
			<a href="images/logo.jpg">
				<img src="images/logo.jpg" alt=" club logo"/>
			</a>
			<figcaption>
				2 Wheels move the soul!
			</figcaption>
		</figure>		
		
		
			<div id="navigation"> 

    	<ul>
			<li><a href= "#home" id="current-page">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#photo">Photos</a></li>
			<li><a href="#event">Events</a></li>

    	</ul>

			</div><!-- Closes navigation div -->  
		
		<h2> About</h2>
		
		<div id="content">	
		<p>
		<img src="images/snow_man_memorial_2014.jpg" alt=" memorial"/>
		Twisted Ridaz is a <strong>Family</strong> oriented riding club who prides itself on having quality riders who not only have the passion for two wheels, but are willing to mentor, teach, and guide newer riders. We believe in having quality riders not quantity. What started out as a thought has quickly spiraled into one of the most recognized "upcoming" clubs within the JC and Manhattan sport bike community. Twisted Ridaz also <strong>Supports</strong> any and all clubs within the area and will be busy within the community.</p> 
		
		<p>Over the years we have helped families that are in need by doing a surprise visit with a family and speaking with them on what we can do for them. We have also started helping out the Junction City Caring Place with donating clothes and helping out with sorting and having clothes ready for the community to come look at. If you enjoy riding and are looking to be apart of a family, then you have a couple of options...you can contact us via Facebook, phone, or email, or you can try contacting us when you see us around. Either way, all riders are more than welcome to come out with us.</p>
		
		
		
		
		
		</div><!-- Closes content div -->
		
		
		
		<h3> PHOTOS</h3>
		
		
		<p>
			<div id="column1of2">
			<a href=" images/group_prayer.jpg">
				<img src="images/group_prayer.jpg" alt=" ruff ryder prayer"/>
			</a>
			
			<a href=" images/redline_memorial.jpg">
				<img src="images/redline_memorial.jpg" alt=" memorial"/>
			</a>
			</div> <!-- column 1 of 2 closed -->
			
			
			<div id="column2of2">
			<a href="images/first_party.jpg">
				<img src="images/first_party.jpg" alt=" club party"/>
			</a>
			
			<a href="images/ride.jpg">
				<img src="images/ride.jpg" alt=" bike life" width="454" height="454"/>
			</a>
			</div> <!-- column 2 of 2 closed -->
		</p>
		
		
		<h4> EVENTS for 2016</h4>
			
		<ul>
			<!-- start a table -->
			<table>
			
			<tr>
				<th>16 APR: TWISTED CAR WASH</th>
				
				<td>O'Reilly Auto Parts @ 11am - 3pm</td>
			</tr>
			
			<tr>
			
				<th>30 APR: TWISTED CAR WASH</th>  
				
				<td>O'Reilly Auto Parts@ 11am - 3pm</td>
			
			</tr>
			
			<tr>
			
				<th>14 MAY: Black & Yellow Party</th>  
				
				<td>Country Corral @ 9pm - Until></td>
			
			</tr>
			
			<tr>
				<th>17 JULY: Mayhem Gift Ride</th> 
				
				<td>Nu-Image Audio in Salina @ 11am - Until</td>
			</tr>
			
			</table>
			<!-- table closes -->
		</ul>
			
		
		</div><!-- container closed -->
			
	</body>

</html>